<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../Css/Pop_up.css" rel="stylesheet" type="text/css" />
<link href="../Css/Public.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../../JSframework/themes/gray/easyui.css" id="swicth-style">
<script type="text/javascript" src="../Js/Pop_up.js"></script>
<script type="text/javascript" src="../../JSframework/jquery.min.js"></script>
<script type="text/javascript" src="../../JSframework/jquery.easyui.min.js"></script>

<style type="text/css">
body {
	font: 12px/24px "微软雅黑", "宋体", Arial, sans-serif, Verdana, Tahoma;
	padding: 0;
	margin: 0;
}
a{
 	text-decoration: none;
}
a:hover {
 text-decoration: underline;
}
.cs-north {
	height:60px;
}
.cs-north-bg {
	width: 100%;
	height: 100%;
	background: url(../JSframework/themes/gray/images/header_bg.png) repeat-x;
}
.cs-north-logo {
	height: 40px;
	margin: 15px 0px 0px 5px;
	display: inline-block;
	color:#000000;
	font-size:22px;
	font-weight:bold;
	text-decoration:none
}
.cs-west {
	width:200px;
	padding:0px;
}
.cs-south {
	height:25px;background:url('../JSframework/themes/pepper-grinder/images/ui-bg_fine-grain_15_ffffff_60x60.png') repeat-x;
	padding:0px;
	text-align:center;
}
.cs-navi-tab {
	padding: 5px;
}
.cs-tab-menu {
	width:120px;
}
.cs-home-remark {
	padding: 0px;
}
.wrapper {
    float: right;
    height: 30px;
    margin-left: 10px;
}
.ui-skin-nav {
    float: right;
	padding: 0;
	margin-right: 10px;
	list-style: none outside none;
	height: 30px;
}

.ui-skin-nav .li-skinitem {
    float: left;
    font-size: 12px;
    line-height: 30px;
	margin-left: 10px;
    text-align: center;
}
.ui-skin-nav .li-skinitem span {
	cursor: pointer;
	width:10px;
	height:10px;
	display:inline-block;
}
.ui-skin-nav .li-skinitem span.cs-skin-on{
	border: 1px solid #FFFFFF;
}
.left-menu-s{
	padding:5px 10px;
}
.left-menu-s a{
	width:100%;
	height:24px;
	line-height:24px;
	border:1px dotted #ccc;
	background:#fff;
	margin-top:3px;
	display:block;
	padding:0px 2px;
	text-decoration:none;
	font-family:"微软雅黑";
}
.left-menu-s a:hover{
	background:#f3f7fa;
	color:#166cbf;
}

.ui-skin-nav .li-skinitem span.gray{background-color:gray;}
.ui-skin-nav .li-skinitem span.pepper-grinder{background-color:#BC3604;}
.ui-skin-nav .li-skinitem span.blue{background-color:blue;}
.ui-skin-nav .li-skinitem span.cupertino{background-color:#D7EBF9;}
.ui-skin-nav .li-skinitem span.dark-hive{background-color:black;}
.ui-skin-nav .li-skinitem span.sunny{background-color:#FFE57E;}
</style>
<script type="text/javascript">
function addTab(title, url){
	if ($('#tabs').tabs('exists', title)){
		$('#tabs').tabs('select', title);//选中并刷新
		var currTab = $('#tabs').tabs('getSelected');
		var url = $(currTab.panel('options').content).attr('src');
		if(url != undefined && currTab.panel('options').title != 'Home') {
			$('#tabs').tabs('update',{
				tab:currTab,
				options:{
					content:createFrame(url)
				}
			})
		}
	} else {
		var content = createFrame(url);
		$('#tabs').tabs('add',{
			title:title,
			content:content,
			closable:true
		});
	}
	tabClose();
}
function createFrame(url) {
	var s = '<iframe scrolling="auto" frameborder="0"  src="'+url+'" style="width:100%;height:100%;"></iframe>';
	return s;
}
		
function tabClose() {
	/*双击关闭TAB选项卡*/
	$(".tabs-inner").dblclick(function(){
		var subtitle = $(this).children(".tabs-closable").text();
		$('#tabs').tabs('close',subtitle);
	})
	/*为选项卡绑定右键*/
	$(".tabs-inner").bind('contextmenu',function(e){
		$('#mm').menu('show', {
			left: e.pageX,
			top: e.pageY
		});

		var subtitle =$(this).children(".tabs-closable").text();

		$('#mm').data("currtab",subtitle);
		$('#tabs').tabs('select',subtitle);
		return false;
	});
}		
//绑定右键菜单事件
function tabCloseEven() {
	//刷新
	$('#mm-tabupdate').click(function(){
		var currTab = $('#tabs').tabs('getSelected');
		var url = $(currTab.panel('options').content).attr('src');
		if(url != undefined && currTab.panel('options').title != 'Home') {
			$('#tabs').tabs('update',{
				tab:currTab,
				options:{
					content:createFrame(url)
				}
			})
		}
	})
	//关闭当前
	$('#mm-tabclose').click(function(){
		var currtab_title = $('#mm').data("currtab");
		$('#tabs').tabs('close',currtab_title);
	})
	//全部关闭
	$('#mm-tabcloseall').click(function(){
		$('.tabs-inner span').each(function(i,n){
			var t = $(n).text();
			if(t != 'Home') {
				$('#tabs').tabs('close',t);
			}
		});
	});
	//关闭除当前之外的TAB
	$('#mm-tabcloseother').click(function(){
		var prevall = $('.tabs-selected').prevAll();
		var nextall = $('.tabs-selected').nextAll();		
		if(prevall.length>0){
			prevall.each(function(i,n){
				var t=$('a:eq(0) span',$(n)).text();
				if(t != 'Home') {
					$('#tabs').tabs('close',t);
				}
			});
		}
		if(nextall.length>0) {
			nextall.each(function(i,n){
				var t=$('a:eq(0) span',$(n)).text();
				if(t != 'Home') {
					$('#tabs').tabs('close',t);
				}
			});
		}
		return false;
	});
	//关闭当前右侧的TAB
	$('#mm-tabcloseright').click(function(){
		var nextall = $('.tabs-selected').nextAll();
		if(nextall.length==0){
			//msgShow('系统提示','后边没有啦~~','error');
			alert('后边没有啦~~');
			return false;
		}
		nextall.each(function(i,n){
			var t=$('a:eq(0) span',$(n)).text();
			$('#tabs').tabs('close',t);
		});
		return false;
	});
	//关闭当前左侧的TAB
	$('#mm-tabcloseleft').click(function(){
		var prevall = $('.tabs-selected').prevAll();
		if(prevall.length==0){
			alert('到头了，前边没有啦~~');
			return false;
		}
		prevall.each(function(i,n){
			var t=$('a:eq(0) span',$(n)).text();
			$('#tabs').tabs('close',t);
		});
		return false;
	});

	//退出
	$("#mm-exit").click(function(){
		$('#mm').menu('hide');
	})
}

$(function() {
	tabCloseEven();

	$('.cs-navi-tab').click(function() {
		var $this = $(this);
		var href = $this.attr('src');
		var title = $this.text();
		addTab(title, href);
	});

	var themes = {
		'gray' : 'themes/gray/easyui.css',
		'pepper-grinder' : 'themes/pepper-grinder/easyui.css',
		'blue' : 'themes/default/easyui.css',
		'cupertino' : 'themes/cupertino/easyui.css',
		'dark-hive' : 'themes/dark-hive/easyui.css',
		'sunny' : 'themes/sunny/easyui.css'
	};

	var skins = $('.li-skinitem span').click(function() {
		var $this = $(this);
		if($this.hasClass('cs-skin-on')) return;
		skins.removeClass('cs-skin-on');
		$this.addClass('cs-skin-on');
		var skin = $this.attr('rel');
		$('#swicth-style').attr('href', themes[skin]);
		setCookie('cs-skin', skin);
		skin == 'dark-hive' ? $('.cs-north-logo').css('color', '#FFFFFF') : $('.cs-north-logo').css('color', '#000000');
	});

	if(getCookie('cs-skin')) {
		var skin = getCookie('cs-skin');
		$('#swicth-style').attr('href', themes[skin]);
		$this = $('.li-skinitem span[rel='+skin+']');
		$this.addClass('cs-skin-on');
		skin == 'dark-hive' ? $('.cs-north-logo').css('color', '#FFFFFF') : $('.cs-north-logo').css('color', '#000000');
	}
});


function setCookie(name,value) {//两个参数，一个是cookie的名子，一个是值
    var Days = 30; //此 cookie 将被保存 30 天
    var exp = new Date();    //new Date("December 31, 9998");
    exp.setTime(exp.getTime() + Days*24*60*60*1000);
    document.cookie = name + "="+ escape (value) + ";expires=" + exp.toGMTString();
}

function getCookie(name) {//取cookies函数        
    var arr = document.cookie.match(new RegExp("(^| )"+name+"=([^;]*)(;|$)"));
     if(arr != null) return unescape(arr[2]); return null;
}



//隐藏显示层
$(function(){
	$(".desktop #Layer1 .zm-tb a").click(function(){ 
		if($(this).attr("href") == null){
			$(".desktop #" + $(this).attr("for")).animate({
				"left":80
			},800);
			$(".desktop #Layer1").fadeOut(500);
		};
	});
	$(".desktop .box .back").click(function(){
		$(this).parent().animate({
			"left":-480
		},800);
		$(".desktop #Layer1").fadeIn(500);
	});
});




</script>
<title>桌面</title>
</head>

<body class="easyui-layout">
	<div region="west" border="true" split="true" title="导航菜单" class="cs-west">
		<div class="easyui-accordion" fit="true" border="false">
			<div title="社区管理" class="left-menu-s">
				<a href="javascript:void(0);" src="llqtrydagl.html" class="cs-navi-tab">生活小区</a>
			</div>
			<div title="基础设置" class="left-menu-s">
				<a href="javascript:void(0);" src="../../bf/Html/basic_LookLiving.html" class="cs-navi-tab">查看小区</a>
                <a href="javascript:void(0);" src="../../bf/Html/basic_EditBuilding.html" class="cs-navi-tab">编辑楼栋</a>
                <a href="javascript:void(0);" src="llqtryjzglyljz.html" class="cs-navi-tab">编辑单元</a>
                <a href="javascript:void(0);" src="llqtryjzglyljz.html" class="cs-navi-tab">编辑房屋</a>
                <a href="javascript:void(0);" src="llqtryjzglyljz.html" class="cs-navi-tab">向导增加</a>
                <a href="javascript:void(0);" src="llqtryjzglyljz.html" class="cs-navi-tab">二次向导</a>
			</div>
			<div title="人口管理" class="left-menu-s">
				<a href="javascript:void(0);" src="../../pm/html/pm_Family.html" class="cs-navi-tab">家庭信息登记</a>
                <a href="javascript:void(0);" src="llqtryczgl1.html" class="cs-navi-tab">家庭人口登记</a>
                <a href="javascript:void(0);" src="llqtryczgl1.html" class="cs-navi-tab">人口注销登记</a>
                <a href="javascript:void(0);" src="llqtryczgl1.html" class="cs-navi-tab">重点人口登记</a>
                <a href="javascript:void(0);" src="llqtryczgl1.html" class="cs-navi-tab">重大疾病登记</a>
                <a href="javascript:void(0);" src="llqtryczgl1.html" class="cs-navi-tab">征兵资料登记</a>
                <a href="javascript:void(0);" src="llqtryczgl1.html" class="cs-navi-tab">困难群体信息</a>
                <a href="javascript:void(0);" src="llqtryczgl1.html" class="cs-navi-tab">失业人员登记</a>
                <a href="javascript:void(0);" src="llqtryczgl1.html" class="cs-navi-tab">残疾人员登记</a>
                <a href="javascript:void(0);" src="llqtryczgl1.html" class="cs-navi-tab">出租房屋登记</a>	
			</div>
            <div title="贴心服务网络" class="left-menu-s">
				<a href="javascript:void(0);" src="llqtrytjfx_lzdq.html" class="cs-navi-tab">贴心服务网络维护</a>
				<a href="javascript:void(0);" src="llqtrytjfx_nlgc.html" class="cs-navi-tab">贴心服务网络查询</a>
			</div>
            <div title="党群管理" class="left-menu-s">
				<a href="javascript:void(0);" src="llqtryczgl1.html" class="cs-navi-tab">支部信息登记</a>
			</div>
            <div title="综合查询" class="left-menu-s">
				<a href="javascript:void(0);" src="llqtryczgl1.html" class="cs-navi-tab">家庭信息查询</a>
                <a href="javascript:void(0);" src="llqtryczgl1.html" class="cs-navi-tab">家庭民族查询</a>
			</div>
            <div title="系统管理" class="left-menu-s">
				<a href="javascript:void(0);" src="llqtryczgl1.html" class="cs-navi-tab">员工管理</a>
                <a href="javascript:void(0);" src="llqtryczgl1.html" class="cs-navi-tab">操作员管理</a>
                <a href="javascript:void(0);" src="llqtryczgl1.html" class="cs-navi-tab">发布公告</a>
                <a href="javascript:void(0);" src="llqtryczgl1.html" class="cs-navi-tab">设置LOGO图片</a>
                <a href="javascript:void(0);" src="llqtryczgl1.html" class="cs-navi-tab">上传附件管理</a>
			</div>
		</div>
	</div>
	<div id="mainPanle" region="center">
		 <div id="tabs" class="easyui-tabs"  fit="true" border="false" >
         	<div title="桌面" style="overflow:hidden">
				<div class="cs-home-remark">
					<!--当前位置-->
					<div class="loaction">
						<div class="icon-dqwz"><img src="../Images/icon-dqwz.jpg" /></div>
						<div class="dqwz">当前位置：桌面</div>
					</div>
					<!--桌面背景-->
					<div class="desktop">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="right" valign="bottom"><img src="../Images/grzm.jpg" height="100%" /></td>
							</tr>
						</table>
					</div>
				</div>
			</div>
        </div>
	</div>
	<div id="mm" class="easyui-menu cs-tab-menu">
		<div id="mm-tabupdate">刷新</div>
		<div class="menu-sep"></div>
		<div id="mm-tabclose">关闭</div>
		<div id="mm-tabcloseother">关闭其他</div>
		<div id="mm-tabcloseall">关闭全部</div>
	</div>
</body>
</html>
