jdbc.user=root
jdbc.password=root
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/wccams


jdbc.initPoolSize=5
jdbc.maxPoolSize=10
jdbc.minPoolSize=1
jdbc.acquireIncrement=1
jdbc.maxIdleTime=20
#...